:root {
    --bg-color: linear-gradient(to left, black, rgb(18, 18, 36));
    --text-color: white;
    --main-color: rgb(114, 165, 241);
    --store-name: rgb(207, 207, 207);
}

* {
    z-index: 10;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: Raleway, sans-serif;
}

a { text-decoration: none; color: var(--text-color) }

body.light {
    --bg-color: rgb(219, 219, 219);
    --text-color: black;
    --main-color: #E4D550;
    --store-name: rgb(241, 241, 241);
    
    .store-name {
        color: grey;
    }

    .phone1 {
        animation: appears 2s forwards;
    }

    .phrase {
        color: rgb(88, 88, 88) !important;
        animation: appears2 2s forwards !important;
    }

    select option {
        background-color: white !important;
    }
}

.store-name {
    color: var(--store-name);
    font-weight: 600;
    overflow: hidden;
    border-right: solid 1px;
    animation: typing 2s steps(20) forwards, blink 0.5s step-end 4s, remove-border 0.5s linear 2s forwards;
}

span {
    color: var(--main-color);
    font-size: 33px;
    text-shadow: 0 0 10px;
}

footer {
    display: flex;
    align-items: end;
    justify-content: center;
    
    color: grey;
    font-size: 10px;
}

@media (max-width: 760px) {
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
        font-size: 30px;
        color: var(--text-color);
        text-shadow: 0 0 35px var(--main-color);
        animation: appears2 5s forwards;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        animation: down 1s forwards, appears2 1s linear;

        .navDiv {
            padding: 10px 15px;
            font-size: 10px;
            border-right: solid 1px;
            border-color: var(--main-color);
        }
    }

    button {
        margin: 5px;
        padding: 5px 15px;
        font-size: 10px;
        background-color: transparent;
        color: var(--text-color);
        border: solid 3px var(--main-color);
        transition: ease-in-out 0.15s;
        animation: appears2 2s linear;
    }

    button:hover {
        text-shadow: 0 0 1px white;
        box-shadow: 0 0 5px var(--main-color);
    }

    .front {
        display: flex;
        flex-direction: row;
        align-items: end;
        justify-content: center;
        width: 100vw;
        height: 30vh;

        img {
            width: 100vw;
            position: absolute;
            top: 20%;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
            -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
            z-index: 0;
        }

        .phone1 {
            top: 50;
            animation: appears 2s forwards;
        }

        .basic-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 15vh;
            width: 100vw;
            z-index: 10;
    
            .store-name {
                display: flex;
                font-size: 33px;
                text-align: center;
    
                .name { margin-left: 10px; }
    
                i { 
                    text-shadow: 0 0 5px var(--main-color); 
                    color: var(--main-color);
                }
            }
    
            .phrase {
                font-size: 15px;
                opacity: 0.8;
                animation: appears 1s forwards;
                color: var(--text-color);
            }
    
            .line {
                background-color: var(--text-color);
                box-shadow: 0 0 20px white;
                width: 40vh;
                height: 0.5px;
                margin: 5px;
                animation: typing 0.5s forwards;
            }
    
            .ctt {
                margin: 5px;
                i { padding: 3px; }
    
                i:hover { text-shadow: 0 0 5px white; }
            }
        }
    }

    .featuring-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #featuring {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 5px;
        height: 45vh;
        width: 95vw;

        .featuring-product {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 60vw;

            img {
                width: 50vw;
                animation: appears2 6s forwards;
                user-select: none;
            }

            h2 {
                font-size: 18px;
                text-align: center;
                width: 80vw;
                text-shadow: 0 0 3px white;
                animation: appears2 3s forwards;
            }

            div {
                font-size: 16px;
                text-align: center;
                animation: appears2 8s forwards;
            }
        }

        .arrow-left, .arrow-right {
            width: 30px;
            stroke: var(--main-color);
            fill: transparent;
            text-shadow: 0 0 10px var(--main-color);
            filter: drop-shadow(0 0 10px var(--main-color));
            transition: ease-in-out 0.3s;
        }

        .arrow-left:hover {
            filter: drop-shadow(0 0 30px var(--main-color));
            transform: translateX(-5px);
        }

        .arrow-right:hover {
            filter: drop-shadow(0 0 30px var(--main-color));
            transform: translateX(5px);
        }
    }

    .input-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 15px;

        input {
            background-color: transparent;
            color: var(--text-color);
            border: solid 3px var(--main-color);
            padding: 4px;
            outline: none;
            z-index: 1;
        }
    }

    .existing-products {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: start;
        justify-content: start;
        flex-wrap: wrap;
        width: 100vw;
        min-height: 100%;
        font-family: Arial, Helvetica, sans-serif;

        div, article {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .list-prod {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            width: 22vw;
            height: 150px;
            margin: 5px;
            padding: 15px;
            border-radius: 5px;
            animation: appears2 1s linear;

            img {
                width: 100px;
            }

            div {
                font-size: 15px;
                margin-top: 10px;
            }
        }
    }

    .selected-main {
        display: flex;
        align-items: center;
        justify-content: start;
        height: 47vh;
        font-family: Arial, Helvetica, sans-serif;

        .sel-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .prod-name {
                text-align: center;
                font-size: 25px;
                text-shadow: 0 0 10px white;
                animation: arrives 0.3s linear;
            }

            img { 
                width: 60vw; 
                animation: appears2 2s linear;
            }
        }

        .selected-info {
            margin: 5px;

            .true-price {
                color: grey;
                font-style: italic;
                text-decoration: line-through;
                text-decoration-color: var(--text-color);
            }
    
            .new-price {
                font-size: 25px;
                text-shadow: 0 0 5px white;
                animation: appears2 5s linear;
            }
    
            .dscpt {
                font-size: 15px;
                color: grey;
                animation: appears2 3s linear;
            }
    
            .division {
                margin-top: 3vh;
                width: 30vw;
                height: 1px;
                background-color: var(--text-color);
                
            }
        }

        .last-info {
            color: grey;
            margin: 15px;

            i {
                color: rgb(53, 250, 53);
                text-shadow: 0 0 5px;
            }
        }
    }

    .details {
        margin: 25px;
    }

    .inputs {
        display: flex;
        flex-direction: column;
        width: 50vw;
        margin: 10px 0;

        input, select {
            background-color: transparent;
            padding: 3px;
            border: solid 1px var(--main-color);
            color: var(--text-color);
            animation: appears2 5s linear;
        }

        select option {
            background-color: black;
        }
    }
}

@keyframes typing {
    from { width: 0; }
    to { width: 65%; }
}

@keyframes blink {
    50% { border-color: white; }
}

@keyframes remove-border {
    from { border-color: white; }
    to { border-color: transparent; }
}

@keyframes appears {
    from { opacity: 0; }
    to { opacity: 0.2; }
}

@keyframes appears2 {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes down {
    from { margin-top: 5px; }
    to { margin-top: 0; }
}

@keyframes arrives {
    from { transform: translateX(-100px); }
    to { transform: translateX(0px); }
}